body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #5a25d4;
    color: #cbc7db;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-color: #fff;
}

.hero-text {
    text-align: center;
    margin-right: 50px;
}
.heading{
    font-size: 2.8rem;
}
.para{
    font-size: 1.2rem;
}

.hero-image img {
    width: 500px;
    height: auto;
}

.recommended-mentors {
    padding: 50px;
    background-color: #fff;
}

.mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.mentor-card {
    border: 1px solid #6733df;
    box-shadow: 10px 10px rgb(157, 136, 197);
    padding: 20px;
    text-align: center;
}

.mentor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.filter-suggestions {
    padding: 50px;
    background-color: #fff;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.filter-column {
    border: 1px solid #6733df;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-column h3 {
    margin-bottom: 10px;
}

.filter-column ul {
    list-style: none;
    padding: 0;
}

.filter-column li {
    margin-bottom: 5px;
}

.search-filters {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.search-filters form {
    display: inline-block;
}

.search-filters input[type="text"] {
    padding: 10px;
    border: 1px solid #6733df;
    border-radius: 5px;
    margin-right: 10px;
}

.search-filters button[type="submit"] {
    padding: 10px 20px;
    background-color: #cac9d6;
    color: #1a1818;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button{
    padding: 10px 20px;
    background-color: #cac9d6;
    color: #0f0e0e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #e7d7d7;
    color: #141414;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-text {
        margin-right: 0;
    }

    .mentor-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }
}

p{
    font-size: 1.24rem;
}

h3{
    font-size: 2rem;
}

